C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão\bin\Debug\net6.0\Podrão.exe
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão\bin\Debug\net6.0\Podrão.deps.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão\bin\Debug\net6.0\Podrão.runtimeconfig.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão\bin\Debug\net6.0\Podrão.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão\bin\Debug\net6.0\Podrão.pdb
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão\obj\Debug\net6.0\Podrão.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão\obj\Debug\net6.0\Podrão.AssemblyInfoInputs.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão\obj\Debug\net6.0\Podrão.AssemblyInfo.cs
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão\obj\Debug\net6.0\Podrão.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão\obj\Debug\net6.0\Podrão.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão\obj\Debug\net6.0\refint\Podrão.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão\obj\Debug\net6.0\Podrão.pdb
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão\obj\Debug\net6.0\Podrão.genruntimeconfig.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão\obj\Debug\net6.0\ref\Podrão.dll
