C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\bin\Debug\net6.0\appsettings.Development.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\bin\Debug\net6.0\appsettings.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\bin\Debug\net6.0\meulanche.exe
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\bin\Debug\net6.0\meulanche.deps.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\bin\Debug\net6.0\meulanche.runtimeconfig.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\bin\Debug\net6.0\meulanche.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\bin\Debug\net6.0\meulanche.pdb
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\meulanche.csproj.AssemblyReference.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\meulanche.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\meulanche.AssemblyInfoInputs.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\meulanche.AssemblyInfo.cs
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\meulanche.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\meulanche.MvcApplicationPartsAssemblyInfo.cs
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\meulanche.MvcApplicationPartsAssemblyInfo.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\staticwebassets\msbuild.meulanche.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\staticwebassets\msbuild.build.meulanche.props
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.meulanche.props
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.meulanche.props
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\scopedcss\bundle\meulanche.styles.css
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\meulanche.csproj.CopyComplete
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\meulanche.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\refint\meulanche.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\meulanche.pdb
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\meulanche.genruntimeconfig.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\meulanche\obj\Debug\net6.0\ref\meulanche.dll
