C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\bin\Debug\net6.0\appsettings.Development.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\bin\Debug\net6.0\appsettings.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\bin\Debug\net6.0\Aula 11.staticwebassets.runtime.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\bin\Debug\net6.0\Aula 11.exe
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\bin\Debug\net6.0\Aula 11.deps.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\bin\Debug\net6.0\Aula 11.runtimeconfig.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\bin\Debug\net6.0\Aula 11.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\bin\Debug\net6.0\Aula 11.pdb
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\Aula 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\Aula 11.AssemblyInfoInputs.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\Aula 11.AssemblyInfo.cs
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\Aula 11.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\Aula 11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\Aula 11.RazorAssemblyInfo.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\Aula 11.RazorAssemblyInfo.cs
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\staticwebassets\msbuild.Aula 11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\staticwebassets\msbuild.build.Aula 11.props
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Aula 11.props
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Aula 11.props
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\scopedcss\bundle\Aula 11.styles.css
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\scopedcss\projectbundle\Aula 11.bundle.scp.css
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\Aula 11.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\refint\Aula 11.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\Aula 11.pdb
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\Aula 11.genruntimeconfig.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Aula 11\obj\Debug\net6.0\ref\Aula 11.dll
