C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\bin\Debug\net6.0\appsettings.Development.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\bin\Debug\net6.0\appsettings.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\bin\Debug\net6.0\ApiAula17.exe
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\bin\Debug\net6.0\ApiAula17.deps.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\bin\Debug\net6.0\ApiAula17.runtimeconfig.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\bin\Debug\net6.0\ApiAula17.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\bin\Debug\net6.0\ApiAula17.pdb
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\ApiAula17.csproj.AssemblyReference.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\ApiAula17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\ApiAula17.AssemblyInfoInputs.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\ApiAula17.AssemblyInfo.cs
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\ApiAula17.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\ApiAula17.MvcApplicationPartsAssemblyInfo.cs
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\ApiAula17.MvcApplicationPartsAssemblyInfo.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\staticwebassets\msbuild.ApiAula17.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\staticwebassets\msbuild.build.ApiAula17.props
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ApiAula17.props
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ApiAula17.props
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\scopedcss\bundle\ApiAula17.styles.css
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\ApiAula17.csproj.CopyComplete
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\ApiAula17.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\refint\ApiAula17.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\ApiAula17.pdb
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\ApiAula17.genruntimeconfig.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\obj\Debug\net6.0\ref\ApiAula17.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ApiAula17\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
