C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão 2\bin\Debug\net6.0\Podrão 2.exe
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão 2\bin\Debug\net6.0\Podrão 2.deps.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão 2\bin\Debug\net6.0\Podrão 2.runtimeconfig.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão 2\bin\Debug\net6.0\Podrão 2.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão 2\bin\Debug\net6.0\Podrão 2.pdb
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão 2\obj\Debug\net6.0\Podrão 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão 2\obj\Debug\net6.0\Podrão 2.AssemblyInfoInputs.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão 2\obj\Debug\net6.0\Podrão 2.AssemblyInfo.cs
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão 2\obj\Debug\net6.0\Podrão 2.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão 2\obj\Debug\net6.0\Podrão 2.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão 2\obj\Debug\net6.0\refint\Podrão 2.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão 2\obj\Debug\net6.0\Podrão 2.pdb
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão 2\obj\Debug\net6.0\Podrão 2.genruntimeconfig.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão 2\obj\Debug\net6.0\ref\Podrão 2.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão 2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão 2\obj\Debug\net6.0\Podrão 2.csproj.AssemblyReference.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Podrão 2\obj\Debug\net6.0\Podrão 2.csproj.CopyComplete
