C:\Users\62127702024.2\source\repos\Exercicio 1\bin\Debug\net6.0-windows\Exercicio 1.exe
C:\Users\62127702024.2\source\repos\Exercicio 1\bin\Debug\net6.0-windows\Exercicio 1.deps.json
C:\Users\62127702024.2\source\repos\Exercicio 1\bin\Debug\net6.0-windows\Exercicio 1.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Exercicio 1\bin\Debug\net6.0-windows\Exercicio 1.dll
C:\Users\62127702024.2\source\repos\Exercicio 1\bin\Debug\net6.0-windows\Exercicio 1.pdb
C:\Users\62127702024.2\source\repos\Exercicio 1\obj\Debug\net6.0-windows\Exercicio_1.Form1.resources
C:\Users\62127702024.2\source\repos\Exercicio 1\obj\Debug\net6.0-windows\Exercicio 1.csproj.GenerateResource.cache
C:\Users\62127702024.2\source\repos\Exercicio 1\obj\Debug\net6.0-windows\Exercicio 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Exercicio 1\obj\Debug\net6.0-windows\Exercicio 1.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Exercicio 1\obj\Debug\net6.0-windows\Exercicio 1.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Exercicio 1\obj\Debug\net6.0-windows\Exercicio 1.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Exercicio 1\obj\Debug\net6.0-windows\Exercicio 1.dll
C:\Users\62127702024.2\source\repos\Exercicio 1\obj\Debug\net6.0-windows\refint\Exercicio 1.dll
C:\Users\62127702024.2\source\repos\Exercicio 1\obj\Debug\net6.0-windows\Exercicio 1.pdb
C:\Users\62127702024.2\source\repos\Exercicio 1\obj\Debug\net6.0-windows\Exercicio 1.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Exercicio 1\obj\Debug\net6.0-windows\ref\Exercicio 1.dll
