C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoApi\bin\Debug\net6.0\ProjetoApi.exe
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoApi\bin\Debug\net6.0\ProjetoApi.deps.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoApi\bin\Debug\net6.0\ProjetoApi.runtimeconfig.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoApi\bin\Debug\net6.0\ProjetoApi.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoApi\bin\Debug\net6.0\ProjetoApi.pdb
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoApi\obj\Debug\net6.0\ProjetoApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoApi\obj\Debug\net6.0\ProjetoApi.AssemblyInfoInputs.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoApi\obj\Debug\net6.0\ProjetoApi.AssemblyInfo.cs
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoApi\obj\Debug\net6.0\ProjetoApi.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoApi\obj\Debug\net6.0\ProjetoApi.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoApi\obj\Debug\net6.0\refint\ProjetoApi.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoApi\obj\Debug\net6.0\ProjetoApi.pdb
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoApi\obj\Debug\net6.0\ProjetoApi.genruntimeconfig.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoApi\obj\Debug\net6.0\ref\ProjetoApi.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoApi\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoApi\obj\Debug\net6.0\ProjetoApi.csproj.AssemblyReference.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoApi\obj\Debug\net6.0\ProjetoApi.csproj.CopyComplete
