C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\bin\Debug\net6.0\appsettings.Development.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\bin\Debug\net6.0\appsettings.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\bin\Debug\net6.0\Projeto_Escola.staticwebassets.runtime.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\bin\Debug\net6.0\Projeto_Escola.exe
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\bin\Debug\net6.0\Projeto_Escola.deps.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\bin\Debug\net6.0\Projeto_Escola.runtimeconfig.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\bin\Debug\net6.0\Projeto_Escola.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\bin\Debug\net6.0\Projeto_Escola.pdb
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\Projeto_Escola.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\Projeto_Escola.AssemblyInfoInputs.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\Projeto_Escola.AssemblyInfo.cs
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\Projeto_Escola.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\Projeto_Escola.MvcApplicationPartsAssemblyInfo.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\Projeto_Escola.RazorAssemblyInfo.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\Projeto_Escola.RazorAssemblyInfo.cs
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\staticwebassets\msbuild.Projeto_Escola.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\staticwebassets\msbuild.build.Projeto_Escola.props
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Projeto_Escola.props
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Projeto_Escola.props
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\scopedcss\bundle\Projeto_Escola.styles.css
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\scopedcss\projectbundle\Projeto_Escola.bundle.scp.css
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\Projeto_Escola.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\refint\Projeto_Escola.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\Projeto_Escola.pdb
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\Projeto_Escola.genruntimeconfig.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\Projeto_Escola\obj\Debug\net6.0\ref\Projeto_Escola.dll
