C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\CotaçãoCripto\bin\Debug\net6.0\CotaçãoCripto.exe
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\CotaçãoCripto\bin\Debug\net6.0\CotaçãoCripto.deps.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\CotaçãoCripto\bin\Debug\net6.0\CotaçãoCripto.runtimeconfig.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\CotaçãoCripto\bin\Debug\net6.0\CotaçãoCripto.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\CotaçãoCripto\bin\Debug\net6.0\CotaçãoCripto.pdb
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\CotaçãoCripto\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\CotaçãoCripto\obj\Debug\net6.0\CotaçãoCripto.csproj.AssemblyReference.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\CotaçãoCripto\obj\Debug\net6.0\CotaçãoCripto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\CotaçãoCripto\obj\Debug\net6.0\CotaçãoCripto.AssemblyInfoInputs.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\CotaçãoCripto\obj\Debug\net6.0\CotaçãoCripto.AssemblyInfo.cs
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\CotaçãoCripto\obj\Debug\net6.0\CotaçãoCripto.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\CotaçãoCripto\obj\Debug\net6.0\CotaçãoCripto.csproj.CopyComplete
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\CotaçãoCripto\obj\Debug\net6.0\CotaçãoCripto.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\CotaçãoCripto\obj\Debug\net6.0\refint\CotaçãoCripto.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\CotaçãoCripto\obj\Debug\net6.0\CotaçãoCripto.pdb
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\CotaçãoCripto\obj\Debug\net6.0\CotaçãoCripto.genruntimeconfig.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\CotaçãoCripto\obj\Debug\net6.0\ref\CotaçãoCripto.dll
