C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoAula18\bin\Debug\net6.0\ProjetoAula18.exe
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoAula18\bin\Debug\net6.0\ProjetoAula18.deps.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoAula18\bin\Debug\net6.0\ProjetoAula18.runtimeconfig.json
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoAula18\bin\Debug\net6.0\ProjetoAula18.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoAula18\bin\Debug\net6.0\ProjetoAula18.pdb
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoAula18\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoAula18\obj\Debug\net6.0\ProjetoAula18.csproj.AssemblyReference.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoAula18\obj\Debug\net6.0\ProjetoAula18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoAula18\obj\Debug\net6.0\ProjetoAula18.AssemblyInfoInputs.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoAula18\obj\Debug\net6.0\ProjetoAula18.AssemblyInfo.cs
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoAula18\obj\Debug\net6.0\ProjetoAula18.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoAula18\obj\Debug\net6.0\ProjetoAula18.csproj.CopyComplete
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoAula18\obj\Debug\net6.0\ProjetoAula18.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoAula18\obj\Debug\net6.0\refint\ProjetoAula18.dll
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoAula18\obj\Debug\net6.0\ProjetoAula18.pdb
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoAula18\obj\Debug\net6.0\ProjetoAula18.genruntimeconfig.cache
C:\Users\62127702024.2\Documents\GitHub\C# Senac\SenacCSharp\ProjetoAula18\obj\Debug\net6.0\ref\ProjetoAula18.dll
